#created by Apache Tomcat Maven plugin
#Sun Mar 07 20:57:27 CST 2021
generationTimestamp=1615121847329
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=user-web.war|/user-web
connectorhttpProtocol=HTTP/1.1
